
body{
  background-image:url('/src/assets/bg.png');
  /* Replace with the actual path to your background image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}


/* Navbar */
.MainNavbar {
  background-color: lightgray;
  margin: auto;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 20px;
  border-radius: 20px;
  position: fixed;
  z-index: 10;
}

.MainNavbar .logo {
  margin-right: 440px;
  margin-left: 40px;
  left: 10px;
  color: #000;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
  text-decoration: none; 
}

.MainNavbar .me-auto {
  margin-left: 30px;
  margin-right: 100px;
  color: #000;
  font-weight: 800;
}

/* Navigation links */
.MainNavbar .nav-link {
  font-size: 16px;
  color: black;
  padding: 10px;
  color: #000;
  font-family: Inder;
  font-style: bold;
  text-decoration: none;
}

/* Contact us button */
.MainNavbar .cont-button {
  background-color: blue;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border-radius: 5px;
  background: linear-gradient(225deg, #6675F7 0%, #57007B 100%);
  color: var(--gray-gray-50, #FAFAFA);
  width: 100px;

  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px; 

  white-space: nowrap;

  left: 10px;
}


@media (max-width: 768px) {
  .MainNavbar {
    justify-content: center;
  }

  .MainNavbar .logo {
    margin-right: 0;
  }
}


.FramesHeader {
  color: var(--gray-gray-900,white);
  font-family: Inter;
  font-size: 53px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  white-space: nowrap; 
  margin-left: 450px;
  text-align: left; }

.Frames {
  display: inline-block;
  text-align: center;
  margin-top: -50px; 
  margin-left: 300px;
}



.TagAlign {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 11;
  height: calc(100vh - 80px); 
  margin: 0 auto;
  text-align: center; 
}


.Unveiled {
  background: linear-gradient(180deg, rgba(243, 6, 148, 0.67) 60.94%, #a704ed 81.25%, #a505e4 99.99%, #9b09d4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 53px;
  font-style: normal;
  font-weight: 600;
  line-height: 71px;
  text-align: center; 
}

.WordsHeader{
  white-space: nowrap; 
  margin-left: 800px;
}
.Words {
  color: var(--gray-gray-900, white);
  font-family: Inter;
  font-size: 53px;
  font-style: normal;
  font-weight: 500;
  line-height: 71px;
  margin-left: -60px;
  text-align: center; 
}

.Tailored {
  background: linear-gradient(180deg, rgba(243, 6, 148, 0.67) 60.94%, #a704ed 81.25%, #a505e4 99.99%, #9b09d4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 53px;
  font-style: normal;
  font-weight: 600;
  line-height: 71px;
  text-align: center; 
}

.header .TagAlign .SubTag {
  text-align: center;
}


.SubTag {
  flex-shrink: 0;
  color: white;
  text-align: left; 
  font-family: Roboto;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  white-space: nowrap; 
  margin-left: 750px;
}


.input-box{
  margin-left: 750px;
}

@media (max-width: 768px) {
  .TagAlign {
    width: 100%;
  }
}



.drop-down {
  margin-bottom: 10px;
  margin-top: -20px;
  font-family: cursive, sans-serif;
  outline: 0;
  background: white;
  color: black;
  border: 1px solid black;
  padding: 4px;
  border-radius: 9px;
  width: 200px;
  height: 45px;
  font-size: 18px;
  font-family: Inter;
  margin-right: -750px; /* Center horizontally */
}


.parent-container {
  text-align: center;
}


.gen-button{
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: #3D63EA;
  box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15);
  color: var(--gray-gray-50, #FAFAFA);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 14px;
  margin-left: 750px;
  white-space: nowrap;
}

.background {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 11;
  height: calc(1900px - 100vh); 
  margin: 0 auto;
  text-align: center;
  color: white; 
  font-family: Roboto;
  font-style: italic;
  font-weight: 500;
}



.background img {
  width: 100%; 
  height: auto;
  margin-left: -370px; 
}

.background div {
  margin-left: 10px; 
}

.Pop-up-title{
  color:rgb(0, 0, 0); 
  font-family: Roboto;
  font-style: italic;
  font-family: cursive, sans-serif;
  font-weight: 500;
}

.captions{
  flex-shrink: 0;
  color:black;
  text-align: left; 
  font-family: Roboto;
  font-style:oblique;
  font-style: italic;
}

.pop-button{
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: #3D63EA;
  box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15);
  color: var(--gray-gray-50, #ca3b3b);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 14px;
  margin-left: 750px;
  white-space: nowrap;
}


