/* header{
    min-height: 100vh;
}

header.MainPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 100vw;
  padding: 0 20px; 
}


  left: 10%;
}

.MainTag1, .MainTag2 {
  display: inline;
  align-items: center;
  justify-content: center;
  height: 10%;
  }
  
.FirstHeader1, .FirstHeader2 {
    color: var(--gray-gray-900, #1A202C);
    font-family: Inter;
    font-size: 53px;
    font-style: normal;
    font-weight: 500;
    line-height: 71px;
  }
  
.SecondHeader1, .SecondHeader2 {
    background: linear-gradient(180deg, rgba(130, 17, 85, 0.67) 60.94%, #57007B 81.25%, #A05CBC 99.99%, #A05CBC 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Inter;
    font-size: 53px;
    font-style: normal;
    font-weight: 600;
    line-height: 71px;
  }




.SubTag {
    width: 100%;
    height: 2%; 
    font-size: 2vw;
    flex-shrink: 0;
    justify-content: left;
    color: #000;
    text-align: center;
    font-family: Roboto;

    font-style: italic;
    font-weight: 500;
    line-height: normal;
}

.gen-button{
    display: flex;
    width: 50%; 
    height: 10%; 

    padding: 19px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: #3D63EA;
    box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15);
    color: var(--gray-gray-50, #FAFAFA);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 14px; 
}

nav{
    position: fixed;
    width: 75%; 
    height: 5%; 
    top: 5%;
    left: 10%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:300;
}


nav ul{
    display: flex;
    width: 535.637px;
    height: 37px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 5%;
    flex-shrink: 0;
    flex-wrap: wrap;
    list-style: None;
}

nav ul li a{
    width: 109px;
    height: 37px;
    flex-shrink: 0;
    color: #000;
    font-family: Inder;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
    text-decoration: none;
}

.cont-button{
    display: flex;
    width: 125.543px;
    height: 44px;
    padding: 14px 10px;
    justify-content: center;
    align-items: center;
    gap: 0px;
    flex-shrink: 0;
    border-radius: 5px;
    background: linear-gradient(225deg, #6675F7 0%, #57007B 100%);
    color: var(--gray-gray-50, #FAFAFA);


    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px; 

    white-space: nowrap;
}

a.logo{
  width: 20%; 
  font-size: 2vw;
    height: 37px;
    flex-shrink: 0;
    color: #000;
    font-family: Montserrat;
        font-style: normal;
    font-weight: 800;
    line-height: 40px;
    text-decoration: none; 


}

.logo-img{
  width: 10%;
  flex-shrink: 0;
  background:  lightgray 50% / contain no-repeat;
}

.ImagesContainer {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.image {
  width: auto;
  max-width: 100%;
  height: auto;
  position: relative;
}

.image1 {
  max-width: 100%;
  height: auto;
  flex-shrink: 0;
  top: 100px;
  right: 0;
}

*/

body{
  background-image:url('C:\Users\HP\OneDrive\Documents\5th SEM\Project\Image_Caption\Image_caption_frontend\src\assets\Rectangle.png');
  /* Replace with the actual path to your background image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}


/* Navbar */
.MainNavbar {
  background-color: lightgray;
  margin: auto;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 20px;
  border-radius: 20px;
  position: fixed;
  z-index: 10;
}

.MainNavbar .logo {
  margin-right: 440px;
  margin-left: 40px;
  left: 10px;
  color: #000;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 800;
  line-height: 40px;
  text-decoration: none; 
}

.MainNavbar .me-auto {
  margin-left: 30px;
  margin-right: 100px;
  color: #000;
  font-weight: 800;
}

/* Navigation links */
.MainNavbar .nav-link {
  font-size: 16px;
  color: black;
  padding: 10px;
  color: #000;
  font-family: Inder;
  font-style: bold;
  text-decoration: none;
}

/* Contact us button */
.MainNavbar .cont-button {
  background-color: blue;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border-radius: 5px;
  background: linear-gradient(225deg, #6675F7 0%, #57007B 100%);
  color: var(--gray-gray-50, #FAFAFA);
  width: 100px;

  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px; 

  white-space: nowrap;

  left: 10px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .MainNavbar {
    justify-content: center;
  }

  .MainNavbar .logo {
    margin-right: 0;
  }
}

.TagAlign {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 11;
  height: calc(1000px - 80vh); /* Adjusted the height based on top margin of the navbar */
  margin: 0 auto;
}

.Frames{
  color: var(--gray-gray-900, #1A202C);
    font-family: Inter;
    font-size: 53px;
    font-style: normal;
    font-weight: 500;
    line-height: 71px;
}

.Unveiled{
  background: linear-gradient(180deg, rgba(130, 17, 85, 0.67) 60.94%, #57007B 81.25%, #A05CBC 99.99%, #A05CBC 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 53px;
  font-style: normal;
  font-weight: 600;
  line-height: 71px;
}

.Words{
  color: var(--gray-gray-900, #1A202C);
    font-family: Inter;
    font-size: 53px;
    font-style: normal;
    font-weight: 500;
    line-height: 71px;
    margin-left: -60px;
}

.Tailored{
  background: linear-gradient(180deg, rgba(130, 17, 85, 0.67) 60.94%, #57007B 81.25%, #A05CBC 99.99%, #A05CBC 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
  font-size: 53px;
  font-style: normal;
  font-weight: 600;
  line-height: 71px;
}

.SubTag{
  flex-shrink: 0;
  /* justify-content: left; */
  color: #000;
  text-align: center;
  font-family: Roboto;

  font-style: italic;
  font-weight: 500;
  line-height: normal;

  margin-left:80px;
}

.input-box{
  margin-left: 150px;
}

@media (max-width: 768px) {
  .TagAlign {
    width: 100%;
  }
}

.drop-down{
  margin-bottom: 10px;
  margin-top: -20px;
  font-family: cursive, sans-serif;
  outline: 0;
  background: white;
  color: black;
  border: 1px solid black;
  padding: 4px;
  border-radius: 9px;
  width:200px;
  height: 45px;
  font-size:18px;
  font-family:Inter;
  margin-left:-230px;
}

.gen-button{
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: #3D63EA;
  box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.15);
  color: var(--gray-gray-50, #FAFAFA);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 14px;
  margin-left: -230px;
  
}